
<html>
    <head>
        <title>El misterio de Oteatis</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="indice.css">
    </head>
    <body>
        <h1 id="titulo" class="margen-abajo">Bienvenid@ a la guia de Oteatis</h1>
        <div id="div1" class="margen-abajo">
            <p id="parrafo1"> 
                Oteatis es un mundo de fantasía basado en las reglas de cultos innombrables. Un juego de rol, dedicado al misterio y grandes aventuras en un mundo de fantasia.
            </p>
            <img src="https://www.nosolorol.com/63/cultos-innombrables-papel.jpg" alt="cultos" width="15%" height="25%">
        </div>
        
        <div id = 'div2'>
            <p>
            A continuación encotrarás los enlaces para entender la reglas del juego, cómo crear un personaje y crearás el tuyo propio.
            </p>
            <ul>
                <li><a href="../pag1/pag1.html">Reglas del juego</a></li>
                <li><a href="../pag2/pag2.html">Ejemplo de personaje</a></li>
                <li><a href="../pag3/pag3.html">Crea tu propio personaje</a></li>
            </ul>
        </div>
    </body>
</html>
